# price-fetcher

./: .editorconfig  Dockerfile  README.md  build.gradle  dev.Dockerfile
src/main/kotlin/com/notivest/price_fetcher/: PriceFetcherApplication.kt
src/main/kotlin/com/notivest/price_fetcher/client/: FakeProvider.kt  MarketDataProvider.kt  ProviderFactory.kt  WatchList.kt
src/main/kotlin/com/notivest/price_fetcher/controllers/: HealthController.kt  HistoricalController.kt  PrefetchController.kt  QuotesController.kt  WatchListController.kt
src/main/kotlin/com/notivest/price_fetcher/dto/: QuoteDto.kt
src/main/kotlin/com/notivest/price_fetcher/models/: Candle.kt  CandleSeries.kt  Quote.kt  SymbolId.kt  Timeframe.kt  WatchListItem.kt
src/main/kotlin/com/notivest/price_fetcher/service/: MarketDataService.kt
src/main/kotlin/com/notivest/pricefetcher/: PriceFetcherApplication.kt
src/main/kotlin/com/notivest/pricefetcher/client/: FinnhubProvider.kt  MarketDataProvider.kt  PolygonProvider.kt  ProviderFactory.kt  WatchList.kt
src/main/kotlin/com/notivest/pricefetcher/config/: ProviderProperties.kt  WebClientConfig.kt
src/main/kotlin/com/notivest/pricefetcher/controllers/: HealthController.kt  HistoricalController.kt  InfoController.kt  PrefetchController.kt  QuotesController.kt  WatchListController.kt
src/main/kotlin/com/notivest/pricefetcher/dto/: PatchBody.kt  QuoteDto.kt
src/main/kotlin/com/notivest/pricefetcher/models/: Candle.kt  CandleSeries.kt  MarketClock.kt  Quote.kt  RefreshPolicy.kt  SymbolId.kt  Timeframe.kt  WatchListItem.kt
src/main/kotlin/com/notivest/pricefetcher/service/: MarketDataService.kt  RefreshScheduler.kt  WatchListService.kt
src/main/resources/: application.properties
src/test/kotlin/com/notivest/price_fetcher/: PriceFetcherApplicationTests.kt
src/test/kotlin/com/notivest/pricefetcher/: PriceFetcherApplicationTests.kt
src/test/kotlin/com/notivest/pricefetcher/client/: FinnhubProviderTest.kt  PolygonProviderTest.kt
src/test/resources/: application-test.properties
(+21 files in other folders)
