plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
}

group = 'com.notivest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	implementation "org.springframework.boot:spring-boot-starter-web"       // controllers
	implementation "org.springframework.boot:spring-boot-starter-webflux"   // WebClient
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// (opcional) OpenAPI UI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}